<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage</groupId>
  <artifactId>MetroProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- package -->
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	</dependencies>
	<build>
  		<plugins>
  			<!-- Utiliser le plugin assembly -->
  			<!-- usage: mvn assembly:single -->
  			<!-- or usage: mvn package -->
  			<plugin>
  				<groupId>org.appache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>3.1.0</version>
  				<configuration></configuration>
  				<executions></executions>
  			</plugin>
  		</plugins>
	</build>
</project>